[submodule "gochatweb"]
	path = gochatweb
	url = https://KenanSelimovic@bitbucket.org/KenanSelimovic/gochatweb.git
[submodule "gochat"]
	path = gochat
	url = https://KenanSelimovic@bitbucket.org/KenanSelimovic/gochatserver.git
